@media (max-width: @screen-sm-max) {
    #rb-navbar-container { flex-direction: column; }
    .nav > li { float: left; }

    #rb-title-table {
        flex-direction: column;

        div {
            padding: 0px;
        }
    }

    #rb-title-table-left {
        border-right: initial;
    }

    #rb-title-table-right {
        text-align: center;
        font-size: 200%;
    }
}

@media (max-width: @screen-xs-max) {
    .tf-row-home {
        background: transparent url(/themes/relbib2/images/background_768.jpg) no-repeat;
    }

    #rb-title-table-right {
        font-size: 150%;
    }
}

@media (max-width: 360px) {
    #rb-title-table-right {
        font-size: 100%;
    }
}

@media (min-width: @screen-md-min) {
    #tf-button-footer-feedback {
        display: initial;
    }
}

@media (max-width: @screen-md-max) {
    .panel-home { width: 90%; }
}

@media (max-width: @screen-xs-max) {
    .panel-home { width: 90%; }
}