[General]

; Display share buttons for social media in core template? (default false)
;display_social_media_buttons = true

; Hide controls in advanced search (default false)
;hide_advanced_controls = true

; path to generated RSS feed
;rss_feed_path = '/usr/local/vufind/public/docs/news.rss'

; use persistent cookies? (set cookie lifetime to config.ini's Session->lifetime, default false)
persistent_cookies = true

; Are users allowed to subscribe journals? (default 'disabled')
subscriptions = enabled

; Are users allowed to use PDA? (default 'disabled')
pda = enabled

; Are users allowed to subscribe rss feeds? (default 'disabled')
;rss_subscriptions = enabled;

; Are users allowed to request rights on authorities? (default 'disabled')
;request_authority_rights = enabled

[Publication]
; Are users allowed to upload publications for their authorities? (default 'disabled')
; Please also enable 'request_authority_rights', else this option is useless.
;publications = enabled

;Credentials for DSpace REST API
; The following settings should be secret and will therefore be included from local_overrides.
; dspace_url = https://api7.dspace.org/server
; dspace_username = dspacedemo+submit@gmail.com
; dspace_password = dspace
;@include = 'local_overrides/publication.conf'

[KfL]
; The first few common settings can be shared via git
base_url = https://proxy.fid-lizenzen.de/hanapi/
api_id = fidsso
cipher = aes-256-ecb
; The following settings should be secret and will therefore be included from local_overrides.
;encryption_key = 12345678901234567890123456789012
; The local_overrides file should be instance specific. It should also contain a list of the relevant titles
; together with their licensing information.
; (<han-id> + <entitlement> may differ between each instance, and as well between test and live servers):
;titles[] = "<ppn>;<han-id>;<entitlement>"
;@include = 'local_overrides/bibstudies_kfl.conf'
