; This configuration file controls the Authority module; see facets.ini and
; searches.ini for detailed comments on the meaning of all settings.
[General]
default_handler      = AllFields    ; Search handler to use if none is specified
default_sort         = relevance
case_sensitive_bools = true
default_side_recommend[] = SideFacets:Facets:CheckboxFacets:authority
default_limit        = 20
limit_options        = 10,20,40,60,80,100

[HiddenFilters]
@include = 'subsystem.ini'

; We need to use the RawHiddenFilters section here,
; because it is not possible to allow multiple values of the same field
; when using SearchTabsFilters in config.ini
[RawHiddenFilters]
0 = "type:\"person\" OR type:\"corporate\" OR type:\"meeting\""

[Basic_Searches]
AllFields           = "All Fields"
MainHeading         = "Author"
;Heading             = "Any Heading"

[Advanced_Searches]
AllFields           = "All Fields"
;MainHeading         = "Main Heading"
;Heading             = "Any Heading"

[Sorting]
relevance           = sort_relevance
heading_sort        = sort_author
date_sort desc      = sort_year
date_sort asc       = sort_year asc

[Facets]
type               = "Record Type"
external_references = "External References"
;source             = "Authority File"
;record_type        = "Record Type"
;field_of_activity    = "Field of activity"
occupation         = "Occupation"
;gender             = "Gender"
language           = "Language"
;birth_date          = "Date of birth"
;birth_place         = "Place of birth"
;death_date          = "Date of death"
;death_place         = "Place of death"
country            = "Associated country"
related_place       = "Other associated place"
form_facet_str_mv  = "Form"
general_facet_str_mv  = "General"
chronological_facet_str_mv  = "Chronological"
geographic_facet_str_mv  = "Geographic"
place         = "Location"
;subsystem     = "Subsystem"
year          = "Year"

[FacetLabels]
labelSections[] = Facets
checkboxSections[] = CheckboxFacets

[AdvancedSettings]
; The translated_facets have no effect here due to a bug in VuFind 7.0,
; so the settings need to be hardcoded at the moment.
;translated_facets[] = language  ; See TueFind\Search\SolrAuth\Options.
;translated_facets[] = type      ; Disabled here, implemented with a prefix in TueFind\Search\SolrAuth\Results.

[SpecialFacets]
dateRange[] = year

[Autocomplete]
enabled = true

[Autocomplete_Types]
AllFields = SolrAuth
MainHeading = "SolrAuth:MainHeading"
Heading = "SolrAuth:Heading"

[CheckboxFacets]

[Results_Settings]
facet_limit = 30
showMore[*] = 5
showMoreInLightbox[*] = true
lightboxLimit = 500
top_rows = 2
top_cols = 3
;orFacets =
