[General]

; Display share buttons for social media in core template? (default false)
;display_social_media_buttons = true

; Hide controls in advanced search (default false)
;hide_advanced_controls = true

; path to generated RSS feed
;rss_feed_path = '/usr/local/vufind/public/docs/news.rss'

; use persistent cookies? (set cookie lifetime to config.ini's Session->lifetime, default false)
persistent_cookies = true

; Are users allowed to subscribe journals? (default 'disabled')
subscriptions = enabled

; Are users allowed to use PDA? (default 'disabled')
pda = enabled

; Are users allowed to subscribe rss feeds? (default 'disabled')
;rss_subscriptions = enabled;

; Are users allowed to request rights on authorities? (default 'disabled')
;request_authority_rights = enabled

[Publication]
; Are users allowed to upload publications for their authorities? (default 'disabled')
; Please also enable 'request_authority_rights', else this option is useless.
;publications = enabled

; Credentials for SWORD2 API
; The following settings should be secret and will therefore be included from local_overrides.
; sword2_url = url
; sword2_username = username
; sword2_password = password
;@Include local_overrides/publication.conf

[KfL]
; The first few common settings can be shared via git
base_url = https://proxy.fid-lizenzen.de/hanapi/
api_id = fidsso
cipher = aes-256-ecb
; The following settings should be secret and will therefore be included from local_overrides.
; The local_overrides file should be instance specific & also contain a list of a title PPN and the corresponding "entitlement" (also secret),
; which is the id of the license used for the title in this instance.
;encryption_key = 12345678901234567890123456789012
;titles[] = 1677766123:handbuch-religionen:test
;@include = 'local_overrides/kfl_ixtheo.conf'
