; This file is equivalent to DefaultRecord.ini, but is applied to EDS records instead of Solr records.
; If using this is not sufficient you can also adapt the specs by overriding RecordDataFormatter\Specs\EDS
; in the RecordDataFormatter\Specs\PluginManager service.
; For more details, see the comments in DefaultRecord.ini and documentation in the wiki at:
; https://vufind.org/wiki/development:architecture:record_data_formatter
;
; By default only one multi line field 'Items' is used with getItems of the EDS record as data method. In this
; context "element" means a single part of an item. E.g. a single author is an element of the item "Authors".
; Note that this file contains the following additional options that are only used in the
; template RecordDriver/EDS/data-item.phtml:
;
; useSearchLink - If a search link should be set on the elements of items (default is false)
; searchLinkType - Type of search link (default is "generic")
; elementPrefix - Prefix for elements of items (default is '')
; elementSuffix - Suffix for elements of items (default is '')
; separator - Used to separate multiple elements of one item (default is ', ').
; limit - Element limit for each item (default is no limit)
; abbreviation - Translatable abbreviation displayed after elements if limit is exceeded (default is 'eol_ellipsis')
; abbreviationPrefix - Untranslated prefix of the abbreviation (default is '')
; abbreviationSuffix - Untranslated suffix of the abbreviation (default is '')

[Field_Items]
overrideContext['core'] = CoreItems
overrideContext['result-list'] = ResultListItems

[CoreItems]
extraLineOptions[] = 'GlobalAuthors'
extraLineOptions[] = 'GlobalSubjects'
separator = '<br>'

[ResultListItems]
extraLineOptions[] = 'GlobalAuthors'
extraLineOptions[] = 'ResultListAuthors'
extraLineOptions[] = 'GlobalSubjects'

[GlobalAuthors]
lineIdentifierKey = 'Group'
lineIdentifierValue = 'Au'
useSearchLink = true
searchLinkType = 'author'
elementPrefix = '<span class="author">'
elementSuffix = '</span>'
separator = '; '
abbreviation = 'more_authors_abbrev'
abbreviationPrefix = ' '

[GlobalSubjects]
lineIdentifierKey = 'Group'
lineIdentifierValue = 'Su'
useSearchLink = true

[ResultListAuthors]
lineIdentifierKey = 'Group'
lineIdentifierValue = 'Au'
; The EDS data offers a trade-off between overly verbose data in getItems and more concise data in BibRecord
; that sometimes fails to link correctly to search results. The line below overrides the default getItems data
; with an alternate method that retrieves author names from
; 'BibRecord/BibRelationships/HasContributorRelationships/*PersonEntity/Name/NameFull' instead.
; You may need to experiment to find the best fit.
multiAltDataMethod = 'getPrimaryAuthorsWithHighlighting'
limit = 3
