; This file is equivalent to EDS.ini, but is applied to EPF records instead.
; See EDS.ini for more info.

[Field_Items]
overrideContext['core'] = CoreItems
overrideContext['result-list'] = ResultListItems

[CoreItems]
extraLineOptions[] = 'GlobalSubjects'
separator = '<br>'

[ResultListItems]
extraLineOptions[] = 'GlobalSubjects'

[GlobalSubjects]
lineIdentifierKey = 'Group'
lineIdentifierValue = 'Su'
useSearchLink = true
