################################################################################
# marc_tuefind.properties -- local overrides to standard VuFind MARC mappings. #
#                            All settings in this file override equivalent     #
#                            settings in marc.properties.                      #
#                            This file will be merged with other files like    #
#                            marc_<ixtheo|krimdok>.properties                  #
################################################################################

# VuFind overrides - All TueFind instances
language = 008[35-37]:041a:041d:041j, language_map.properties
author = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author_fuller = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(100q:700q,100,firstAuthorRoles)
author_role = custom(org.tuefind.index.CreatorTools), getRelatorsFilteredByRelator(100abcd:700abcd,100,firstAuthorRoles)
author_sort = custom(org.tuefind.index.TueFindBiblio), getSortableAuthorUnicode(100abcd:110ab:111abc:700abcd,100:110:111:700,firstAuthorRoles)
author_variant = custom(org.tuefind.index.CreatorTools), getAuthorInitialsFilteredByRelator(100a:700a,100,firstAuthorRoles)
author2 = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(100abcd:700abcd,200,secondAuthorRoles|nonCreativeRoles)
author2_fuller = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(100q:700q,700,secondAuthorRoles|nonCreativeRoles)
author2_role = custom(org.tuefind.index.CreatorTools), getRelatorsFilteredByRelator(100abcd:700abcd,700,secondAuthorRoles|nonCreativeRoles)
author2_variant = custom(org.tuefind.index.CreatorTools), getAuthorInitialsFilteredByRelator(100a:700a,700,secondAuthorRoles|nonCreativeRoles)
author_corporate = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(110abg:111abcdegn:710abg:711abcdegn,110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles)
author_corporate_role = custom(org.tuefind.index.CreatorTools), getRelatorsFilteredByRelator(110abg:111abcdegn:710abg:711abcdegn,110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles)
callnumber-first = 050a[0], callnumber_map.properties, first
callnumber-subject = custom, getCallNumberSubject(050a), callnumber_subject_map.properties
callnumber-label = custom, getCallNumberLabel(050a)
callnumber-sort = custom, getLCSortable(050a)
callnumber-raw = 050a
first_indexed = custom, getFirstIndexed(001)
format = custom(org.tuefind.index.TueFindBiblio), getFormats, format_map.properties
last_indexed = custom, getLastIndexed(001)
publishDate = custom(org.tuefind.index.TueFindBiblio), getYearsBasedOnRecordType
publishDateSort = custom(org.tuefind.index.TueFindBiblio), getPublicationSortYear
title = custom(org.tuefind.index.TueFindBiblio), getMainTitle
title_alt = 100t:130adfgklnpst:240a:246a:505t:700t:710t:711t:730adfgklnpst:740a:787t
title_auth = custom(org.tuefind.index.TueFindBiblio), getMainTitle
title_short = 245a:249a, first
title_sort = 245abkp, titleSortLower, custom_map(org.tuefind.index.TueFindBiblio normalizeSortableString)
title_alt_sort = custom(org.tuefind.index.TueFindBiblio), createNonUniqueSearchField(100t:130adfgklnpst:240a:246a:505t:700t:710t:711t:730adfgklnpst:740a:787t, "trim,toLower,stripPunct,stripAccent,normalizeSortableString")
title_sub = 245b:249b, first
title_full = 245abp, first

# additional common fields - All TueFind instances  (see schema_tuefind_fields.xml)
author_gnd = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(100[0abcd]:700[0abcd],100,firstAuthorRoles,"(DE-588)")
author_id = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(100[0abcd]:700[0abcd],100,firstAuthorRoles,"(DE-627)")
author2_gnd = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(100[0abcd]:700[0abcd],700,secondAuthorRoles|nonCreativeRoles,"(DE-588)")
author2_id = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(100[0abcd]:700[0abcd],700,secondAuthorRoles|nonCreativeRoles,"(DE-627)")
author_corporate_gnd = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(110[0abcd]:111[0abcd]:710[0abcd]:711[0abcd],110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles,"(DE-588)")
author_corporate_id = custom(org.tuefind.index.CreatorTools), getAuthorIdsByPrefixFilteredByRelator(110[0abcd]:111[0abcd]:710[0abcd]:711[0abcd],110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles,"(DE-627)")
author_and_id_facet = custom(org.tuefind.index.TueFindBiblio), getAuthorsAndIds(100:110:111:700:710:711)
container_ids_and_titles = custom(org.tuefind.index.TueFindBiblio), getContainerIdsWithTitles
end_page = custom(org.tuefind.index.TueFindBiblio), getEndPage
following_ppn_and_title = custom(org.tuefind.index.TueFindBiblio), extractFirstK10PlusPPNAndTitle(785w)
has_unpaywall_entry = custom(org.tuefind.index.TueFindBiblio), hasUnpaywallEntry
ids = custom(org.tuefind.index.TueFindBiblio), getMergedIds
is_open_access = custom(org.tuefind.index.TueFindBiblio), getOpenAccessStatus
is_superior_work = custom(org.tuefind.index.TueFindBiblio), isSuperiorWork
issue = 936e ? (ind1 == 'u' && ind2 == 'w')
issue_sort = custom(org.tuefind.index.TueFindBiblio), getIssueSort
journal_issue = custom(org.tuefind.index.TueFindBiblio), getJournalIssue
license = 540f
mediatype = custom(org.tuefind.index.TueFindBiblio), getMediatype
pages = 936h ? (ind1 == 'u' && ind2 == 'w')
preceding_ppn_and_title = custom(org.tuefind.index.TueFindBiblio), extractFirstK10PlusPPNAndTitle(780w)
record_selector = custom(org.tuefind.index.TueFindBiblio), getRecordSelectors
rvk = 936a
start_page = custom(org.tuefind.index.TueFindBiblio), getStartPage
# If you change the superior_ppn logic, please make sure to change it in ub_tools/cpp/data/refterm_solr_conf/import/marc_local.properties as well!
superior_ppn = 773w:800w:810w:811w:830w, (pattern_map.superior_ppn), first
pattern_map.superior_ppn.pattern_0 = .DE-627.(.*)=>$1
superior_work_subsystems = SPRt
topic_gnd = custom(org.tuefind.index.TueFindBiblio), getSubfieldValuesWithPrefix(600[0]:610[0]:611[0]:630[0]:648[0]:650[0]:651[0]:655[0]:689[0],"(DE-588)")
topic_id = custom(org.tuefind.index.TueFindBiblio), getSubfieldValuesWithPrefix(600[0]:610[0]:611[0]:630[0]:648[0]:650[0]:651[0]:655[0]:689[0],"(DE-627)")
urls_and_material_types = custom(org.tuefind.index.TueFindBiblio), getUrlsAndMaterialTypes
volume = 936d ? (ind1 == 'u' && ind2 == 'w'):{8309} ? (ind2 == '0'), first
volume_sort = custom(org.tuefind.index.TueFindBiblio), getVolumeSort
year = custom(org.tuefind.index.TueFindBiblio), getPublicationSortYear
# For FID statistic fields - currently use the first local note field 59X
local_notes_1 = 591a
abr = 935a
fulltext = custom(org.tuefind.index.TueFindBiblio), getFullTextElasticsearch
fulltext_toc = custom(org.tuefind.index.TueFindBiblio), getFullTextElasticsearchTOC
fulltext_abstract = custom(org.tuefind.index.TueFindBiblio), getFullTextElasticsearchAbstract
fulltext_summary = custom(org.tuefind.index.TueFindBiblio), getFullTextElasticsearchSummary
fulltext_references = custom(org.tuefind.index.TueFindBiblio), getFullTextElasticsearchReferences
fulltext_types = custom(org.tuefind.index.TueFindBiblio), getFullTextTypes
time_aspect_bbox = custom(org.tuefind.index.TueFindBiblio), getDateBBoxes(TIM)
time_aspect_ranges = TIMa
time_range_start = custom(org.tuefind.index.TueFindBiblio), getRangeSplitByUnderscore(TIM, "a", "0")
time_range_end = custom(org.tuefind.index.TueFindBiblio), getRangeSplitByUnderscore(TIM, "a", "1")
