################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################

# VuFind overrides
id = 001
lccn = {024a} ? (ind1 = 7 && $2 = "lccn")

# additional custom fields
external_references = custom(org.tuefind.index.TueFindAuth), getExternalReferences
gnd = custom(org.tuefind.index.TueFindAuth), getFirstSubfieldValueWithPrefix(035a,"(DE-588)")
heading_sort = custom, getAllSubfields(100:110:111, " "), custom_map(org.tuefind.index.TueFindAuth normalizeSortableString)
isni = custom(org.tuefind.index.TueFindAuth), getNormalizedValueByTag2(024, "isni")
occupation = 374a:{550a} ? ($4 = "berc" || $4 = "beru")
orcid = custom(org.tuefind.index.TueFindAuth), getNormalizedValueByTag2(024, "orcid")
place = {551a} ? ($4 = "ortg" || $4 = "ortw" || $4 = "orts")
subsystem = TITa
type = custom(org.tuefind.index.TueFindAuth), getAuthorityType
viaf = {024a} ? (ind1 = 7 && $2 = "viaf")
wikidata = {024a} ? (ind1 = 7 && $2 = "wikidata")
year = custom(org.tuefind.index.TueFindAuth), getYearRange
