##################################################################################
# marc_auth_krimdok.properties -- KrimDok overrides to standard TueFind mappings.#
#                                 All settings in this file override equivalent  #
#                                 settings in marc.properties.                   #
#                                 This file will be merged with                  #
#                                 marc_auth_tuefind.properties                   #
##################################################################################

# VuFind overrides - Only KrimDok

# additional custom fields - Only KrimDok (see schema_krimdok_fields.xml)
title_count_krimdok = {SUBb} ? ($a = "KRI")
