################################################################################
# marc_krimdok.properties -- KrimDok overrides to standard TueFind mappings.   #
#                            All settings in this file override equivalent     #
#                            settings in marc.properties.                      #
#                            This file will be merged with                     #
#                            marc_tuefind.properties                           #
################################################################################

# VuFind overrides - Only KrimDok
allfields = custom, getAllSearchableFieldsAsSet(92, 900)
author = 100abc, first
author2 = 110ab:111ab:700abc:710ab:711ab
collection = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getCollections
edition = 250a
era = custom, getAllSubfields(648, " ")
era_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpz9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
genre = custom, getAllSubfields(655, " ")
genre_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz9g:LOK689abctnpz, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
geographic = custom, getAllSubfields(651, " ")
geographic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpz9g:LOK689abctnpz, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
institution = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getInstitution
isbn = 020a
publisher = custom(org.vufind.index.PublisherTools), getPublishers
topic = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getAllTopics
topic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651x:655a:655x:689abctnpz:LOK689abctnpz, "$p. :$n :$x|||:$z[()]: ", "de")

# additional custom fields - Only KrimDok (see schema_krimdok_fields.xml)
article_page_range = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getPageRange
available_for_pda = custom(de.unituebingen.ub.ubtools.solrmarcMixin.KrimDok), isAvailableForPDA
available_in_tubingen = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), isAvailableInTuebingen
container_issue = 936f
content = 935c
fulltext = custom(de.unituebingen.ub.ubtools.solrmarcMixin.KrimDok), getFullTextElasticsearch
gkdnum = 1100
instituts_systematik1 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getInstitutsSystematik1
instituts_systematik2 = custom(de.unituebingen.ub.ubtools.solrmarcMixin.FidSystematikMixin), getInstitutsSystematik2
isil = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getIsils
local_signature = SIGa
multipart_set = 000[19]
multipart_link = 773w[8-16]:800w[8-16]:810w[8-16]:811w[8-16]:830w[8-16]
multipart_part = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getSuperMP("773q:800q:773g:800v:810v:811v:830v")
pndnum = 1000
tue_local_indexed_date = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibBiblioMixin), getTueLocalIndexedDate
