################################################################################
# marc_auth_ixtheo.properties -- IxTheo overrides to standard TueFind mappings.#
#                                All settings in this file override equivalent #
#                                settings in marc.properties.                  #
#                                This file will be merged with                 #
#                                marc_auth_tuefind.properties                  #
################################################################################

# VuFind overrides - Only IxTheo

# additional custom fields - Only IxTheo (see schema_ixtheo_fields.xml)
title_count_ixtheo = {SUBb} ? ($a = "IXT")
title_count_relbib = {SUBb} ? ($a = "REL")
title_count_bibstudies = {SUBb} ? ($a = "BIB")
title_count_canonlaw = {SUBb} ? ($a = "CAN")
