################################################################################################
# marc_auth_tuefind.properties -- TueFind-specific MARC mappings for authority records.        #
################################################################################################

# VuFind overrides
id = 001
lccn = {024a} ? (ind1 = 7 && $2 = "lccn")

# additional custom fields
date_sort = custom(org.tuefind.index.TueFindAuth), getInitDate
external_references = custom(org.tuefind.index.TueFindAuth), getExternalReferences
gnd = custom(org.tuefind.index.TueFindAuth), getFirstSubfieldValueWithPrefix(035a,"(DE-588)")
heading_short = custom(org.tuefind.index.TueFind), getAllSubfieldsBut(100:110:111, "d", " ")
heading_sort = custom, getAllSubfields(100:110:111, " "), custom_map(org.tuefind.index.TueFindAuth normalizeSortableString)
heading_timespan = 100d:110d:111d
isni = custom(org.tuefind.index.TueFindAuth), getNormalizedValuesByTag2(024, "isni")
occupation_de = custom(org.tuefind.index.TueFindAuth), getOccupations("de")
occupation_en = custom(org.tuefind.index.TueFindAuth), getOccupations("en")
occupation_es = custom(org.tuefind.index.TueFindAuth), getOccupations("es")
occupation_fr = custom(org.tuefind.index.TueFindAuth), getOccupations("fr")
occupation_hans = custom(org.tuefind.index.TueFindAuth), getOccupations("hans")
occupation_hant = custom(org.tuefind.index.TueFindAuth), getOccupations("hant")
occupation_it = custom(org.tuefind.index.TueFindAuth), getOccupations("it")
occupation_pt = custom(org.tuefind.index.TueFindAuth), getOccupations("pt")
occupation_ru = custom(org.tuefind.index.TueFindAuth), getOccupations("ru")
occupation_el = custom(org.tuefind.index.TueFindAuth), getOccupations("el")
orcid = custom(org.tuefind.index.TueFindAuth), getNormalizedValuesByTag2(024, "orcid")
place = {551a} ? ($4 = "ortg" || $4 = "orts" || $4 = "ortw" || $4 = "ortv")
subsystem = SUBa
type = custom(org.tuefind.index.TueFindAuth), getAuthorityType
viaf = {024a} ? (ind1 = 7 && $2 = "viaf")
wikidata = {024a} ? (ind1 = 7 && $2 = "wikidata")
year = custom(org.tuefind.index.TueFindAuth), getYearRange
year_range_bbox = custom(org.tuefind.index.TueFindAuth), getYearRangeBBox
################################################################################
# marc_auth_ixtheo.properties -- IxTheo overrides to standard TueFind mappings.#
#                                All settings in this file override equivalent #
#                                settings in marc.properties.                  #
#                                This file will be merged with                 #
#                                marc_auth_tuefind.properties                  #
################################################################################

# VuFind overrides - Only IxTheo

# additional custom fields - Only IxTheo (see schema_ixtheo_fields.xml)
title_count_ixtheo = {SUBb} ? ($a = "IXT")
title_count_relbib = {SUBb} ? ($a = "REL")
title_count_bibstudies = {SUBb} ? ($a = "BIB")
title_count_canonlaw = {SUBb} ? ($a = "CAN")
