################################################################################
# marc_ixtheo.properties -- IxTheo overrides to standard TueFind mappings.     #
#                           All settings in this file override equivalent      #
#                           settings in marc.properties.                       #
#                           This file will be merged with                      #
#                           marc_tuefind.properties                            #
################################################################################

# VuFind overrides - Only IxTheo
era_facet = custom(org.tuefind.index.TueFindBiblio), getValuesOrUnassigned(610y:611y:630y:648a:648y:650y:651y:655y:689d)
geographic_facet = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpgzl, "$p. :$n :$x|: ", "de")
issn = 022a:029a:440x:490x:730x:773x:776x:780x:785x
physical = custom(org.tuefind.index.TueFindBiblio), getPhysicalType
publisher = custom(org.tuefind.index.IxTheoPublisherTools), getNormalizedPublishers
topic_facet = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651a:651x:655a:655x:689abctngpzl, "$p. :$n :$x|||:$z[()]: ", "de")

# additional custom fields - Only IxTheo (see schema_ixtheo_fields.xml)
author_synonyms = 109a
bible_ranges = BIRa
bundle_id = BSPa
canon_law_ranges = CALa
collections_hierarchy = custom(org.tuefind.index.TueFindBiblio), getHierarchicalSpecialCollection
container_issue = 936f
corporation = custom(org.tuefind.index.CreatorTools), getAuthorsFilteredByRelator(110abg:111abcdegn:710abg:711abcdegn,110:111:710:711,firstAuthorRoles|secondAuthorRoles|nonCreativeRoles)
era_facet_de = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
era_facet_en = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "en")
era_facet_es = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y, "$p. :$n :$x|:$z[()]: ", "es")
era_facet_fr = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "fr")
era_facet_hans = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hans")
era_facet_hant = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hant")
era_facet_it = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "it")
era_facet_pt = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "pt")
era_facet_ru = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "ru")
era_facet_el = custom(org.tuefind.index.TueFindBiblio), getTimeTranslated(610y:611y:630y:648a:648y:650y:651y:655y:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "el")
exclude_ixtheo = 935x
genre_facet_de = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
genre_facet_en = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "en")
genre_facet_es = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "es")
genre_facet_fr = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "fr")
genre_facet_hans = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hans")
genre_facet_hant = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hant")
genre_facet_it = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "it")
genre_facet_pt = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "pt")
genre_facet_ru = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "ru")
genre_facet_el = custom(org.tuefind.index.TueFindBiblio), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "el")
geographic_facet_de = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnplz9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "de")
geographic_facet_en = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnplz9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "en")
geographic_facet_es = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnplz9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "es")
geographic_facet_fr = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnplz9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "fr")
geographic_facet_hans = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hans")
geographic_facet_hant = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "hant")
geographic_facet_it = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "it")
geographic_facet_pt = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "pt")
geographic_facet_ru = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "ru")
geographic_facet_el = custom(org.tuefind.index.TueFindBiblio), getRegionTranslated(600z:610z:611z:630z:648z:650z:651az:655z:689abctnpzl9g, "$p. :$n :$x|:$z[()]:$9g[()]: ", "el")
is_biblical_studies = custom(org.tuefind.index.BiblicalStudiesBiblio), getIsBiblicalStudies
is_canon_law = custom(org.tuefind.index.IxTheoBiblio), getIsCanonLaw
is_hybrid = custom(org.tuefind.index.TueFindBiblio), isHybrid
is_potentially_pda = 192a
is_religious_studies = custom(org.tuefind.index.RelBibBiblio), getIsReligiousStudies
is_subscribable = custom(org.tuefind.index.TueFindBiblio), isSubscribable
ixtheo_notation_expanded = custom(org.tuefind.index.IxTheoBiblio), getExpandedIxTheoNotations
ixtheo_notation = custom(org.tuefind.index.IxTheoBiblio), getIxTheoNotations
ixtheo_notation_facet = custom(org.tuefind.index.IxTheoBiblio), getIxTheoNotationFacets
key_word_chain_bag_de = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "de")
key_word_chain_bag_en = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "en")
key_word_chain_bag_es = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "es")
key_word_chain_bag_fr = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "fr")
key_word_chain_bag_hans = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "hans")
key_word_chain_bag_hant = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "hant")
key_word_chain_bag_it = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "it")
key_word_chain_bag_pt = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "pt")
key_word_chain_bag_ru = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "ru")
key_word_chain_bag_el = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainBag(689, "el")
key_word_chains_de = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "de")
key_word_chains_en = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "en")
key_word_chains_es = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "es")
key_word_chains_fr = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "fr")
key_word_chains_hans = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "hans")
key_word_chains_hant = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "hant")
key_word_chains_it = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "it")
key_word_chains_pt = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "pt")
key_word_chains_ru = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "ru")
key_word_chains_el = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "el")
key_word_chains_sorted_de = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "de")
key_word_chains_sorted_en = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "en")
key_word_chains_sorted_es = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "es")
key_word_chains_sorted_fr = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "fr")
key_word_chains_sorted_hans = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "hans")
key_word_chains_sorted_hant = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "hant")
key_word_chains_sorted_it = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "it")
key_word_chains_sorted_pt = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "pt")
key_word_chains_sorted_ru = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "ru")
key_word_chains_sorted_el = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChainSorted(689, "el")
last_modification_time = custom(org.tuefind.index.TueFindBiblio), getLastModificationTime
other_titles = custom(org.tuefind.index.TueFindBiblio), getOtherTitles
publisher_facet = custom(org.tuefind.index.IxTheoPublisherTools), getPublishersOrUnassigned
recording_date = custom(org.tuefind.index.TueFindBiblio), getRecordingDate
relbib_notation_facet = custom(org.tuefind.index.RelBibBiblio), getRelBibNotationFacets
subsystem = SUBa
tad = custom(org.tuefind.index.TueFindBiblio), isTADCandidate
title_keywords = 601a
topic_cloud_de = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "de")
topic_cloud_en = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "en")
topic_cloud_es = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "es")
topic_cloud_fr = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "fr")
topic_cloud_hans = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "hans")
topic_cloud_hant = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "hant")
topic_cloud_it = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "it")
topic_cloud_pt = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "pt")
topic_cloud_ru = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "ru")
topic_cloud_el = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]: ", "el")
topic_de = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "de")
topic_en = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "en")
topic_es = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "es")
topic_fr = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "fr")
topic_hans = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "hans")
topic_hant = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "hant")
topic_it = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "it")
topic_pt = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "pt")
topic_ru = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "ru")
topic_el = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:630:648:650:651:653:655, "", "el")
topic_facet_de = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "de")
topic_facet_en = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "en")
topic_facet_es = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "es")
topic_facet_fr = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "fr")
topic_facet_hans = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "hans")
topic_facet_hant = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "hant")
topic_facet_it = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "it")
topic_facet_pt = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "pt")
topic_facet_ru = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "ru")
topic_facet_el = custom(org.tuefind.index.TueFindBiblio), getTopicFacetTranslated(600a:600x:610a:610x:611nadc:611x:630a:630x:648a:648x:650a:650x:651az:651x:653a:655x:689abcdegtnpzl, "$p. :$n :$x|||:$z[()]:$d[()]: ", "el")
topic_non_standardized_de = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "de")
topic_non_standardized_en = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "en")
topic_non_standardized_es = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "es")
topic_non_standardized_fr = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "fr")
topic_non_standardized_hans = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "hans")
topic_non_standardized_hant = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "hant")
topic_non_standardized_it = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "it")
topic_non_standardized_pt = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "pt")
topic_non_standardized_ru = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "ru")
topic_non_standardized_el = custom(org.tuefind.index.TueFindBiblio), getTopics(600:610:611:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]:$d[()]: ", "el")
topic_standardized_de = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "de")
topic_standardized_en = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "en")
topic_standardized_es = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "es")
topic_standardized_fr = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "fr")
topic_standardized_hans = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "hans")
topic_standardized_hant = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "hant")
topic_standardized_it = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "it")
topic_standardized_pt = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "pt")
topic_standardized_ru = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "ru")
topic_standardized_el = custom(org.tuefind.index.IxTheoKeywordChains), getKeyWordChain(689, "el")
topic_synonyms = custom(org.tuefind.index.IxTheoBiblio), getBCENormalizedContents(SYAa:SYBa:SYCa:SYDa:SYEa:SYFa:SYGa:STAa:STBa:STCa:STDa:STEa:STFa:STGa:STHa:STIa:REFa)
types_and_persistent_identifiers = custom(org.tuefind.index.TueFindBiblio), getTypesAndPersistentIdentifiers
zdb_number = custom(org.tuefind.index.TueFindBiblio), getFirstSubfieldValueWithPrefix(035a, "(DE-599)")
has_publisher_fulltext = custom(org.tuefind.index.TueFindBiblio), getHasPublisherFullText
time_range_display_de = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "de")
time_range_display_en = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "en")
time_range_display_fr = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "fr")
time_range_display_it = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "it")
time_range_display_es = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "es")
time_range_display_pt = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "pt")
time_range_display_ru = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "ru")
time_range_display_el = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "el")
time_range_display_hans = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "hans")
time_range_display_hant = custom(org.tuefind.index.IxTheoBiblio), getTimeRangeDisplay(TIMb, "hant")
