[General]

; Display share buttons for social media in core template? (default false)
display_social_media_buttons = true

; path to generated RSS feed
;rss_feed_path = '/usr/local/vufind/public/krimdok_docs/news.rss'

; use persistent cookies? (set cookie lifetime to config.ini's Session->lifetime, default false)
persistent_cookies = true

; Are users allowed to subscribe journals? (default 'disabled')
;subscriptions = enabled

; Are users allowed to use PDA? (default 'disabled')
;pda = enabled

; Are users allowed to subscribe rss feeds? (default 'disabled')
;rss_subscriptions = enabled;

; Are users allowed to request rights on authorities? (default 'disabled')
;request_authority_rights = enabled
