[Catalog]
host        = catalog.library.myuniversity.edu
port        = portnumber
username    = myusername
password    = mypassword
database    = mydatabase

[Statuses]
; custom item statuses - A coma-separated list of value pairs. Supported values are
; available:1, available:0, reserve:N, reserve:Y, and duedate:0. duedate:0 is only
; used to designate that an item does not have a due date (e.g. it is lost). By
; default all other item statuses have a duedate, so nothing else is needed
i   = "available:1", "reserve:N"
h   = "available:0", "reserve:N"
rb  = "available:0", "reserve:Y"
l   = "available:0", "reserve:N", "duedate:0"
m   = "available:0", "reserve:N", "duedate:0"

; Following section contains options for debugging driver function results.
;[Debug]
; Log results from createProfileArray into debug log file
;log_function_result[createProfileArray] = true
; Log results createPatronArray into debug log file
;log_function_result[createPatronArray] = true
