[Catalog]
port        =5432
hostname    =localhost
database    =newgenlib
user        =newgenlib
password    =newgenlib

; Following section contains options for debugging driver function results.
;[Debug]
; Log results from createProfileArray into debug log file
;log_function_result[createProfileArray] = true
; Log results createPatronArray into debug log file
;log_function_result[createPatronArray] = true
