; Open ID Connect authentication settings; see the [Authentication] section of config.ini to enable.
[Default]
url = "https://openidconnect.provider.url"
client_id = "your_client_id"
client_secret = "your_client_secret"
; Optional settings of username prefix to ensure unique usernames in case of multiple authentication methods
username_prefix = ""

; Attributes mapping in case of IdP using some non-standard/additional attributes
;attributes[firstname] = given_name
;attributes[lastname] = family_name
;attributes[email] = email

; Provider related settings, some can support automatic discovery using url/.well_known endpoint, if it is not case of
; your OpenID provider, you can set needed configuration manually below
;authorization_endpoint = "https://openidconnect.provider.url/oauth/authorize"
;token_endpoint = "https://openidconnect.provider.url/oauth/token"
; Please note, that VuFind supports only client_secret_basic authentication method
;token_endpoint_auth_methods_supported[] = "client_secret_basic"
;userinfo_endpoint = "https://openidconnect.provider.url/oauth/userinfo"
;issuer = "https://openidconnect.provider.url"
;jwks_uri = "https://openidconnect.provider.url/oauth/jwks"
