; Open ID Connect authentication settings; see the [Authentication] section of config.ini to enable.
; See also https://vufind.org/wiki/configuration:authentication:oidc for more details.
[Default]
url = "https://openidconnect.provider.url"
client_id = "your_client_id"
client_secret = "your_client_secret"
scope = "openid profile email"

; Optional URL for end_session_endpoint.
; If it is missing or false, logout functionality is disabled.
; If it is true, the end_session_endpoint from the provider is used.
; If it is a valid URL, this URL is used as end_session_endpoint.
logout = true

; Optional settings of username prefix to ensure unique usernames in case of multiple authentication methods
username_prefix = ""

; Attributes mapping in case of IdP using some non-standard/additional attributes
;attributes[firstname] = given_name
;attributes[lastname] = family_name
;attributes[email] = email

; Provider related settings, some can support automatic discovery using url/.well_known endpoint, if it is not case of
; your OpenID provider, you can set needed configuration manually below.
;authorization_endpoint = "https://openidconnect.provider.url/oauth/authorize"
;token_endpoint = "https://openidconnect.provider.url/oauth/token"
; Please note, that VuFind supports only client_secret_basic authentication method
;token_endpoint_auth_methods_supported[] = "client_secret_basic"
;userinfo_endpoint = "https://openidconnect.provider.url/oauth/userinfo"
;issuer = "https://openidconnect.provider.url"
;jwks_uri = "https://openidconnect.provider.url/oauth/jwks"
