#
# DATA FROM INDEXER = Label
#
ArchivedMaterial    = Archived Material
Article             = Article
Atlas               = Map
Blog                = Weblog
Book                = Book
BookComponentPart   = Book Chapter
Braille             = Braille
BRDisc              = Blu-ray Disc
CDROM               = Data Medium
Chart               = Photo
ChipCartridge       = Data Medium
Collage             = Photo
ConferenceProceeding= Conference Proceeding
Database            = Database
DataSet             = Data Set
DictionaryEntryOrArticle = Dictionary entry/article
DiscCartridge       = Data Medium
Drawing             = Photo
DVD                 = DVD
eBook               = eBook
eJournal            = Journal
Electronic          = Electronic
ElectronicResource  = Software
Festschrift         = Festschrift
Filmstrip           = Video
FlashCard           = Photo
FloppyDisk          = Data Medium
Font                = Software
Globe               = Globe
GovernmentDocument  = Government Document
Image               = Image
InteractiveMultimedia = Software
Journal             = Journal
Kit                 = Kit
LaserDisc           = Laser Disc
LiteraryRemains     = Literary Remains
Manuscript          = Manuscript
Map                 = Map
Microfiche          = Microfiche
Microfilm           = Microfilm
MotionPicture       = Video
MusicalScore        = Musical Score
MusicRecording      = Audio
Newspaper           = Newspaper
OnlineIntegratingResource = Database
Painting            = Photo
Photonegative       = Photo
Photo               = Photo
PhysicalIntegratingResource = Reference Material
PhysicalObject      = Physical Object
Postcard            = Postcard
Poster              = Poster
Print               = Photo
ProjectedMedium     = Slide
ResearchData        = Research Data
Review              = Review
SensorImage         = Sensor Image
SerialComponentPart = Article
Serial              = Serial
Slide               = Slide
Software            = Software
SoundCassette       = Cassette
SoundDisc           = CD
SoundRecording      = Audio
Statistics          = Statistics
SubscriptionBundle  = Subscription Bundle
TapeCartridge       = Data Medium
TapeCassette        = Data Medium
TapeReel            = Data Medium
Text                = Text
Thesis              = Thesis
Transparency        = Slide
Unknown             = Unknown
VideoCartridge      = Video
VideoCassette       = VHS
VideoDisc           = Videodisc
VideoGame           = Video Game
VideoOnline         = Video
VideoReel           = Video
Video               = Video
Website             = Website
LooseLeaf           = Loose-Leaf Folio
