[General]

; Display share buttons for social media in core template? (default false)
display_social_media_buttons = true

; path to generated RSS feed
rss_feed_path = '/usr/local/vufind/public/relbib_docs/news.rss'

; path to RSS config file
rss_config_path = '/usr/local/var/lib/tuelib/rss_aggregator_relbib.conf'

; use persistent cookies? (set cookie lifetime to config.ini's Session->lifetime, default false)
persistent_cookies = true

[KfL]
; The following settings should be secret and will therefore be included from local_overrides.
;base_url = http://demo.hh-han/hanapi/action
;api_user = user
;api_password = password
;cipher = aes-256-ecb
@include = 'local_overrides/kfl.conf'
