.tf-row-home {
  background: transparent url(/themes/ixtheo2/images/searchbar.jpg) no-repeat;
  background-position: center center;
}

.panel-default, .panel-inverse, .panel-buttons {
  border: 5px solid @tf-background-body-color;
  -webkit-box-shadow: none;
}

.panel-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;

  .searchbox {
    .title {
      display: none;
    }
  }
}

.panel-home h1 a {
    color: #3586b2;
    text-shadow: none;
    font-family: 'Open Sans',Arial,Helvetica,sans-serif;
}
.panel-home small {
    display: block;
    text-align: center;
    margin: 5px 0 auto;
    padding-bottom: 12px;
    color: #495057;
    text-shadow: none;
}

.ix2-searchForm {
  input {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    height: 48px;
    border-radius: 0 0 0 7px;
  }

  .form-control:focus {
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  .type-dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;

    min-width: 180px;
    max-width: 180px;
    height: 48px;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    text-align: right;
  }

  .search-button {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
  }

  .search-button:hover {
    background-color: @brand-primary;
    color: @body-bg;
  }

  .ix-searchbox-adv-search {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: #fff;
  }
}

/*.navbar-brand:hover {
    color: @body-bg !important;
}*/

.navbar {
  margin-bottom: initial;
  border: none !important;
}

#breadcrumb {
  outline: currentcolor none medium;
}

#tooltips {
  outline: currentcolor none medium;
}

.leaflet-tile-loaded {
  width: 256px;
  height: 256px;
  transform: translate3d(80px, -79px, 0px);
  opacity: 1;
}

.leaflet-zoom-animated {
  transform: translate3d(-73px, -30px, 0px);
}

.leaflet-marker-icon {
  margin-left: -12.5px;
  margin-top: -18.75px;
  width: 25px;
  height: 37.5px;
  transform: translate3d(861495px, -181769px, 0px);
  z-index: -181769;
}

#map.map {
  height: 400px;
  width: 100%;
}

.ol-popup {
  background-color: white;
  padding: 10px;
}

.map-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
}

.map-cooperation {
  color: green;
}

.map-catholic {
  color: black;
}

.map-protestant {
  color: purple;
}

.map-tuebingen {
  color: #a51e37;
}

.networking-image-1 {
  background-image: url(/themes/ixtheo2/images/cw/restaurant-1430931071372-38127bd472b8.jpg);
  min-height: 200px;
}

.networking-image-2 {
  background-image: url(/themes/ixtheo2/images/cw/restaurant-1436018626274-89acd1d6ec9d.jpg);
  min-height: 200px;
}

.networking-image-3 {
  background-image: url(/themes/ixtheo2/images/cw/restaurant-1466978913421-dad2ebd01d17.jpg);
  min-height: 200px;
}

.networking-image-4 {
  background-image: url(/themes/ixtheo2/images/cw/restaurant-1477763858572-cda7deaa9bc5.jpg);
  min-height: 200px;
}

.journals-title {
  color: black;
  font-weight: bold;
}

.logo-font {
  font-size: 28px;
  font-family: 'Open Sans',Arial,Helvetica,sans-serif;
}

.subscriber-textarea {
  resize: none;
}

.kwc_single_term {
  padding:5px;
}

.cw-card.three-links {
    background-color: #e0e0e0;
}

.cw-card.three-links img {
    border-radius: 0.4rem;
}

.cw-card.three-links a {
    display: block !important;
    width: 100% !important;
    position: relative;
    z-index: 20;
    opacity: 0.7;
    margin: 22px 0;
    background-color: #000;
    text-decoration: none;
}

.cw-card.three-links a h6 {
    color:#fff;
    margin-bottom: 42px;
}

.three-links .cw-overlay-content {
    opacity: 1;
}

.slick-prev:before, .slick-next:before {
  color:grey !important;
}

.slick-arrow {
  display: none !important;
}

.home-navbar {
  background-color: lighten(#3586b2, 40%);
  border-radius: 0px;
  border: 0;
  margin-bottom: 0px;
}

.home-navbar li a {
  color: #495057 !important;
}

#pda_place_holder {
  color:grey;
}

#collapseOne {
  height: 0px;
}

.swiper-wrapper {
  transition-duration: 0ms;
  transform: translate3d(-1269.33px, 0px, 0px);
}

#collapseTwo {
  height: 0px;
}

.ix-news-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ix-news-container {
    &:extend(.tf-row);
}

.ix-news-container-footer {
    color: white;
    bottom: 0;
    background-color: #707070;
    width: 100%;
    line-height:26px;
}

.ix-news-panel {
    &:extend(.tf-col-xs-6);
    min-height: 187px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ix-news-panel-1 {
  background-color: #EEEEEE;
  border-radius: 12px 0 0 0;
}
.ix-news-panel-2 {
  background-color: #CCCCCC;
  border-radius: 0 12px 0 0;
}
.ix-news-panel-3 {
  background-color: #CCCCCC;
}
.ix-news-panel-4 {
  background-color: #EEEEEE;
}

@media (max-width: 479px) {
    .ix-news-panel-1 { background-color: #EEEEEE; }
    .ix-news-panel-2 { background-color: #CCCCCC; }
    .ix-news-panel-3 { background-color: #EEEEEE; }
    .ix-news-panel-4 { background-color: #CCCCCC; }
}

.ix-result-links-items {
  display: flex;
  justify-content: flex-end;
}

.ix-result-list-actions {
  vertical-align: top;
}

.ix-footer {
    width: 100%;
    padding: initial;
}

.ix-footer-section {
    padding-top: 2rem;
    padding-bottom: 2rem;

    h5 {
        color: #32414B;
    }
}

.ix-journals-table {
  width: 100%;
}

.ix-journals-table h3 {
  color: black;
  font-weight: bold;
}

.ix-journals-table .img-td {
  width: 25%;
  vertical-align: top;
  padding: 10px;
  text-align: center;
}

.ix-journals-table .text-td {
  padding-left: 10px;
}

.ix-networking-block {
  padding-bottom: 380px;
}

.ix-recommend-link {
  white-space: nowrap;
}

.ix-fixed-width {
  width: 634.667px;
}

.ix-left-32 {
  left: 32px;
}

.ix-width-80 {
  width: 80px;
}

.ix-top-100 {
  top: 100px;
}

.ix-slick-slider-item {
    border-radius: 12px;
}

.ix-news-container-footer {
    margin-top: -24px;
    border-radius: 0 0 12px 12px;
}

.ix-slick-slider-item-title {
    border-radius:0 0 12px 12px;
}

.ix-paddind-left-0 {
  padding-left: 0px;
}

.ix-position-relative {
  position: relative;
}

.ix-font-bold {
  font-weight:bold;
}

.ix-display-flex {
  display: flex;
}

.ix-slick-slider-item {
  height:400px;
  color: white;
  vertical-align: bottom;
  background-size: cover;
}

.ix-slick-slider-item-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #707070;
}

.ix-clear-both {
  clear:both;
}

.ix-display-none {
  display: none;
}

.ix-footer-block {
  display: flex;
  align-items: center;
}

.ix-footer-background-block {
  background-color: #9d9d9d;
}

/* new design ixtheo2 */
/* Only enabled when no touch events are detected */
.bg-attachment-fixed {
	background-attachment: fixed;
}

@supports ( -webkit-overflow-scrolling: touch ) {
  .bg-attachment-fixed {
    background-attachment: scroll;
  }
}

@media ( prefers-reduced-motion: reduce ) {
  .bg-attachment-fixed {
    background-attachment: scroll;
  }
}

.bg-image {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@supports ( -webkit-overflow-scrolling: touch ) {
  .bg-attachment-fixed {
    background-attachment: scroll;
  }
}

@media ( prefers-reduced-motion: reduce ) {
  .bg-attachment-fixed {
    background-attachment: scroll;
  }
}

.ix-navbar a{
  color:white;
}

.ix-navbar a.navbar-brand, .ix-navbar nav>.nav>li>a {
  color: #495057;
}

.template-ix2 .bg-attachment-fixed {
  background-image: url(/themes/ixtheo2/images/searchbar.jpg);
  min-height: 650px;
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .template-ix2 .bg-attachment-fixed {
    background-image: url(/themes/ixtheo2/images/searchbar_small_extra.jpg);
    min-height: 260px;
    background-attachment: local;
  }
  .template-ix2 .logo-font {
    display: none;
  }
  .template-ix2 .bg-attachment-fixed .panel-home {
    margin-top: -50px;
  }
  .template-ix2 .bg-attachment-fixed .panel-home h1 a{
    font-size: 25px;
  }
  .template-ix2 .bg-attachment-fixed .panel-home small{
    margin-top: -18px;
  }
  .template-ix2 .ix2-search-form-bottom-nav {
    margin-top: 20px;
  }
  .ix-networking-block {
    padding-bottom: 60px;
  }
  .ix-networking-block h3 {
    font-size: 40px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .template-ix2 .bg-attachment-fixed {
    background-image: url(/themes/ixtheo2/images/searchbar_small.jpg);
    min-height: 350px;
    background-attachment: local;
  }
  .template-ix2 .ix2-search-form-bottom-nav {
    margin-top: 20px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .template-ix2 .bg-attachment-fixed {
    background-image: url(/themes/ixtheo2/images/searchbar_mid.jpg);
    margin-top: 50px;
    min-height: 310px;
    background-attachment: local;
  }
  .template-ix2 .bg-attachment-fixed .panel-home {
    margin-top: -50px;
    min-height: 300px;
    margin-bottom: 50px;
  }
  .ix-networking-block {
    padding-bottom: 60px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .template-ix2 .bg-attachment-fixed {
    background-image: url(/themes/ixtheo2/images/searchbar_mid.jpg);
    min-height: 310px;
    background-attachment: local;
  }
  .template-ix2 .bg-attachment-fixed .panel-home {
    margin-top: -50px;
  }
  .template-ix2 .bg-attachment-fixed .panel-home h1 a{
    font-size: 45px;
  }
  .ix-networking-block {
  padding-bottom: 60px;
  }
}

/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

.nav-tabs>li>a {
  background: rgba(235, 230, 227, 0.4) 10%;
}

.bg-attachment-fixed.advancedSearch {
  min-height: 50px !important;
}

.breadcrumb-wrapper.advancedSearch {
  display:none;
}

.main.searchResults .mainbody {
  margin-top:20px;
}

.ix-fixed-top {
  position: fixed;
  top:0;
  width:100%;
  z-index: 999;
}

.footer-menu li a, .footer-menu li a:hover {
  color:#333;
}

ul.footer-menu {
  margin-bottom: 0;
}

.badge {
  background-color: #FFF;
  color: #777;
  font-weight: 400;
  border: 1px solid #ddd;
  max-height: 21px !important;
  line-height: 1 !important;
}

.ixtheo2-mt-6 {
  margin-top: -6px;
}

.ix-networking-block a {
  text-decoration: none;
}

.ixtheo2-networking-link {
  font-family: 'Open Sans',Arial,Helvetica,sans-serif !important;
  margin-top: 0px !important;
}

#header-collapse {
  background: #f8f9fa;
}

.cw-card.three-links img{
  border-radius: 0.4rem;
}
.cw-card.three-links a{
  display: block !important;
  width: 100% !important;
  position: relative;
  z-index: 20;
  opacity: 0.7;
  background-color: #000;
  text-decoration: none;
  height:116px;
}

.cw-card.three-links a.three-links-a {
margin:0;
}

.cw-card.three-links a h6{
  color:#fff;
}
.three-links .cw-overlay-content {
  opacity: 1;
}

.middle-card {
border-top:1px solid #eee;
border-bottom:1px solid #eee;
}

.cw-card.three-links.black-background {
border-radius: 0.4rem;
background-color: #00000085;
}
#image-gallery .modal-dialog {
  width: 1000px; 
  margin-top:200px;
}
/* center align svg elements */
.leaflet-marker-icon {
  text-align: center;
  font-size: 20px;
  vertical-align: middle;
  border: 1px solid #495057;
  border-radius: 15px;
  background-color: #eaedfe;
}

.leaflet-marker-icon i{
  position: relative;
  top:-1px;
}
/*styles for search form*/
.ix2-keyboard-dropdown .dropdown-menu>.active a{
  color: #fff !important;
}
.ix2-searchForm .searchForm-inputs {
  background-color: #fff;
}
.ix2-nomargin.ix2-main-searchForm-type {
  padding-right: 8px !important;
}
.ix2-searchbox-adv-search {
  background-color: #fff;
  padding-top: 4px;
}
.ix2-searchForm-element-height {
  height: 48px;
}
.ix2-searchForm-element-height .form-control, .ix2-searchForm-element-height .btn, .ix2-searchForm-element-height .ix2-searchbox-adv-search{
  height: 100%;
}
.ix2-searchForm #searchForm_type {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  padding-top: 11px;
  cursor: pointer;
  color: #3586B2;
}
.ix2-searchForm #searchForm_type .active{
  color: #16181b;
  text-decoration: none;
  background-color: #f8f9fa;
}
.ix2-nopadding {
  padding: 0 !important;
}
.ix2-nomargin {
  padding: 0 !important;
}
.ix2-searchForm .searchForm-inputs {
  width: 100%;
}
.ix2-underline {
  text-decoration: underline !important;
}
#header-collapse .dropdown-menu .sub-menu {
  padding-left: 25px;
}
