@import "../../tuefind/less/compiled";
@import "variables";

mark {
  background-color: lighten(#ffff66, 20%);
  border-radius: @border-radius-small;
}

.background {
  background-color: #00cc00;
  position: absolute;
  z-index: -1000;
  display: block;
  width: 100%;
  height: 270px;

  .background-stripe {
    width: 100%;
    background-color: #006600;
    height: 52px;
  }
}

.background-small {
  height: 200px;
}

.background-footer:extend(.background) {
  background-color: @brand-primary;
  height: 1000px;
  left: 0;
  margin-top: -20px;
  overflow: hidden;

  .background-stripe {
    width: 100%;
    background-color: @brand-secondary;
    height: 52px;
  }
}

a.navbar-brand, nav > .nav > li > a {
  color: white;
}

.nav > li > a:focus,
.nav > li > a:hover {
  color: @brand-primary;
}

.blog {
  text-align: justify;
}

.navbar-brand {
  font-size: 180%;
}

.badge {
  background-color: #FFF;
  color: @gray-light;
  font-weight: normal;
  border: 1px solid @table-border-color;
}

.save-record {
  float: right;
}

.savedLists {
  float: right;
}

section.section-home {
  margin-top: 25px;
  background: white;
}

.panel-home {
  width: 80%;
  margin: 0 auto 0;

  h1 {
    text-align: center;
    padding: 0 @padding-base-horizontal;
    margin: 0 auto;
    font-size: 400%;

    a {
      color: #142e45;
    }
  }

  small {
    display: block;
    text-align: center;
    margin: 5px 0 auto;
  }

  .checkbox {
    display: inline;
    float: right;
    margin: 7px;
  }

  .btn-primary {
    border-color: #CCCCCC;
  }
}

.searchbox_home {
  margin: auto auto 0;
}

.input-group .searchForm_lookfor:not(:first-child):not(:last-child) {
  border-radius: @input-border-radius 0 0 @input-border-radius;
}

.search-button {
  border: 1px solid @table-border-color;
}

.twitter-typeahead .tt-dropdown-menu {
  max-width: 400px;
}

.btn-default {
  text-align: left;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  background: white;
  color: black;
}

.result {
  margin: 20px 0px;
}

.panel-gray {
  &:extend(.panel-body);
  background: #F5F5F5;
  border-radius: @border-radius-base;
}


@media (max-width: 1199px) {
  .background {
    height: 135px;
  }
}

@media (max-width: 991px) {
  header .container.navbar {margin-bottom: 20px;}
}

@media (max-width: 767px) {
  header .container.navbar {margin-bottom: 0px;}
  .panel-home h1 {
    padding: 0 @padding-base-horizontal;
    margin: 20px auto;
    width: 100%;
  }
  .background {
    height: 270px;
  }
  .searchForm {
    margin: auto auto 20px;
    width: 100%;

    .input-group {
      display: block;

      input {
        border-radius: @input-border-radius @input-border-radius 0 0 !important;
      }

      .input-group-btn {
        display: block;
        white-space: normal;
        width: auto;

        select {
          margin-left: 0px;
          margin-top: -1px;
          width: 100%;
        }

        .search-button {
          margin-left: 0px;
          margin-top: -1px;
          border-radius: 0 0 @input-border-radius @input-border-radius !important;
          width: 100%;
        }
      }
    }
  }

  .panel-home h1 {
    font-size: 180%;
  }
}

@media (min-width: 768px) {
  .form-control {
    max-width: 100%;
  }
}


.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  overflow: hidden;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Mehr';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Weniger';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

/* jqcloud */
div.jqcloud { color: #09f; }
div.jqcloud a { color: inherit; }
div.jqcloud a:hover { color: #094C0E; }
div.jqcloud span.w10 { color: #88CB8D; }
div.jqcloud span.w9 { color: #56995B; }
div.jqcloud span.w8 { color: #236628; }
div.jqcloud span.w7 { color: #88CB8D; }
div.jqcloud span.w6 { color: #56995B; }
div.jqcloud span.w5 { color: #236628; }
div.jqcloud span.w4 { color: #88CB8D; }
div.jqcloud span.w3 { color: #56995B; }
div.jqcloud span.w2 { color: #236628; }
div.jqcloud span.w1 { color: #094C0E; }