@import "../../ixtheo/less/compiled";
@import "variables";

/* jqcloud */
div.jqcloud { color: #09f; }
div.jqcloud a { color: inherit; }
div.jqcloud a:hover { color: #FFB30F; }
div.jqcloud span.w10 { color: #994D00; }
div.jqcloud span.w9 { color: #CC8000; }
div.jqcloud span.w8 { color: #FFCD29; }
div.jqcloud span.w7 { color: #994D00; }
div.jqcloud span.w6 { color: #CC8000; }
div.jqcloud span.w5 { color: #FFCD29; }
div.jqcloud span.w4 { color: #994D00; }
div.jqcloud span.w3 { color: #CC8000; }
div.jqcloud span.w2 { color: #FFCD29; }
div.jqcloud span.w1 { color: #FFB30F; }
