.cl-table-partners {
    .cl-td-img {
        width: 25%;
        padding: 10px;
        text-align: center;

        img {
            max-width: 100%;
            vertical-align: middle;
        }
    }

    .cl-td-text {
        padding: 10px;
    }
}
